
DB_URI='postgresql://postgres:postgres@localhost:5432/inventario2';
DB_USER='postgres';
DB_PASS='postgres';
DB_NAME='inventario2';
DB_HOST='localhost';
DB_PORTPG=5432;
DB_DIALECT='postgres';
NODE_ENV='dev';
SSL=false

PORT=3000