DB_URI="postgresql://postgres:postgres@database-1.cokl3agp1mbm.us-east-1.rds.amazonaws.com:5432"
DB_USER=postgres
DB_PASS=postgres
DB_NAME=
DB_HOST=database-1.cokl3agp1mbm.us-east-1.rds.amazonaws.com
DB_PORTPG=5432
DB_DIALECT=postgres
NODE_ENV=dev
SSL=false

PORT=3000
